JustPlay/JustPlay.UI/PlaylistsPage.xaml

<Page
	Name="pagePlaylists"
    x:Class="JustPlay.UI.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustPlay.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:JustPlay.UI.ViewModels"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<RelativePanel>
			<Button Name="paneOpenCloseButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
					CommandParameter="{Binding ElementName=MySplitView}"
                    Command="{Binding RevealPane}"
                    FontSize="20"
                    Height="45"
                    Width="45"
					FontFamily="Segoe MDL2 Assets"
					Content="&#xE700;"/>

			<Button Name="BackButton" 
                    RelativePanel.RightOf="paneOpenCloseButton"
                    FontSize="20"
                    Height="45"
                    Width="45" 
					FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    />
			<AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search for sounds"
                            Width="200"
                            QueryIcon="Find"
							TextChanged="SearchAutoSuggestBox_TextChanged"
                            RelativePanel.AlignRightWithPanel="True">
			</AutoSuggestBox>
		</RelativePanel>

		<SplitView Grid.Row="1" Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="45" 
                   OpenPaneLength="200">
			<SplitView.Pane>
				<ListView Name="MenuItemsListView"
						  IsItemClickEnabled="True"
						  ItemClick="MenuItemsListView_ItemClick"
                          ItemsSource="{Binding ContentViewModel.Playlists}" >
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="data:SoundViewModel">
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Height="35" 
                                       Width="35"
                                       Margin="-10,10,0,10" />
								<TextBlock 
                                    Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    FontSize="18" 
                                    Margin="10,0,0,0" 
                                    VerticalAlignment="Center" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</SplitView.Pane>

			<SplitView.Content>
				<Grid Margin="20,20,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<MediaElement Name="MyMediaElement" AutoPlay="True" />

					<TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="24" />

					<GridView Grid.Row="1" 
                              x:Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
							  ItemClick="SoundGridView_ItemClick"
                              AllowDrop="True" 
							  Drop="SoundGridView_Drop"
							  DragOver="SoundGridView_DragOver"
							  ItemsSource="{Binding ContentViewModel.CurrentPlaylist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

						<GridView.ItemTemplate>
							<DataTemplate x:DataType="data:SoundViewModel">
								<StackPanel>
									<TextBlock Name="songTitle" Text="{Binding Title}" />
									<Image Name="MyImage" Height="112" Width="101" Source="{Binding ImageSource}"/>
								</StackPanel>
							</DataTemplate>
						</GridView.ItemTemplate>

					</GridView>

				</Grid>
			</SplitView.Content>

		</SplitView>


	</Grid>
</Page>
