JustPlay/JustPlay.UI/PlaylistsPage.xaml

<Page
    x:Class="JustPlay.UI.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustPlay.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:JustPlay.UI.ViewModels"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<RelativePanel>
			<Button Name="paneOpenCloseButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
					CommandParameter="{Binding MySplitView}"
                    Command="{Binding RevealPane}"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>

			<Button Name="BackButton" 
                    RelativePanel.RightOf="paneOpenCloseButton"
                    FontSize="20"
                    Height="45"
                    Width="45"                    
                    Content="&#xE0A6;"
                    />
			<AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search for sounds"
                            Width="200"
                            QueryIcon="Find"
                            RelativePanel.AlignRightWithPanel="True">
			</AutoSuggestBox>
		</RelativePanel>

		<SplitView Grid.Row="1" Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="45" 
                   OpenPaneLength="200">
			<SplitView.Pane>
				<ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True" 
                          ItemsSource="{Binding ContentViewModel.Songs}" >
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="data:SoundViewModel">
							<StackPanel Orientation="Horizontal">
								<Image Source="{x:Bind ImageSource}" 
                                       Height="35" 
                                       Width="35"
                                       Margin="-10,10,0,10"
                                       />
								<TextBlock 
                                    Text="{x:Bind Genre}" 
                                    FontSize="18" 
                                    Margin="10,0,0,0" 
                                    VerticalAlignment="Center" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</SplitView.Pane>

			<SplitView.Content>
				<Grid Margin="20,20,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<MediaElement Name="MyMediaElement" AutoPlay="True" />

					<TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="24" />

					<GridView Grid.Row="1" 
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              AllowDrop="True"
                              ItemsSource="{Binding ContentViewModel.Songs}" >
						<GridView.ItemTemplate>
							<DataTemplate x:DataType="data:SoundViewModel">
								<Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageSource}" />
							</DataTemplate>
						</GridView.ItemTemplate>
					</GridView>

				</Grid>
			</SplitView.Content>

		</SplitView>


	</Grid>
</Page>
