MusicPlayer/MusicPlayer/Views/CreatePlaylistView.xaml

<Page
    x:Class="MusicPlayer.Views.CreatePlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MusicPlayer.ViewModels"
    Name="CreatePlaylistPage"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="songTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SongTitle}" />
                <TextBlock Text="{Binding Genre}" />
                <AppBarButton Icon="Delete"
                              CommandParameter="{Binding}"
                              Command="{Binding ElementName=CreatePlaylistPage,Path=DataContext.Delete}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--page titel-->
        <Grid Name="CreatePlaylistPageTitle"
              Grid.Row="0">
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource TitleStyle}"/>
        </Grid>

        <Grid Name="newPlaylistContent"
              Grid.Row="1">
            <TextBlock Text="{Binding ElementName=playlistTitle,Path=Text}"
                       Style="{StaticResource TitleStyle}"/>
            <ListBox ItemsSource="{Binding Songs}"
                     ItemTemplate="{StaticResource songTemplate}"/>
        </Grid>
        <Grid Name="newPlaylistElements"
              Grid.Row="2">
            <Grid.Resources>
                <viewModels:PlaylistViewModel x:Key="newPlaylist"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Name="addPlaylistTitle"
              Grid.Row="0">
                <StackPanel>
                <TextBox Name="playlistTitle"
                     PlaceholderText="Playlist Title"
                     Style="{StaticResource EnterInfo}"
                     Text="{Binding PlaylistTitle, Mode=TwoWay}"/>
                <TextBox Name="playlistGenre"
                     PlaceholderText="Playlist genre"
                     Style="{StaticResource EnterInfo}"
                     Text="{Binding Genre, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
            <Grid Name="addSong"
              Grid.Row="1">
                <Grid.Resources>
                    <viewModels:SongViewModel x:Key="newSong"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--<StackPanel VerticalAlignment="Center">-->

                <Grid Grid.Row="0"
                  DataContext="{StaticResource newSong}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="songTitle"
                         Grid.Row="0"
                     PlaceholderText="Song Title"
                     Style="{StaticResource EnterInfo}"
                     Text="{Binding SongTitle, Mode=TwoWay}"/>
                    <TextBox Name="songGenre"
                         Grid.Row="1"
                         PlaceholderText="Song genre"
                         Style="{StaticResource EnterInfo}"
                         Text="{Binding Genre, Mode=TwoWay}"/>
                    <TextBox Name="songUrl"
                         Grid.Row="2"
                         PlaceholderText="Song Url"
                         Style="{StaticResource EnterInfo}"
                         Text="{Binding Url, Mode=TwoWay}"/>
                </Grid>

                <Button Content="Add Song"
                    Grid.Row="1"
                        Style="{StaticResource RegularButton}"
                        CommandParameter="{StaticResource newSong}"
                        Command="{Binding AddSong}"/>
            </Grid>
            <Grid Name="savePlaylist"
              Grid.Row="2">
            <Button Name="SavePlaylistButton" 
                        Content="Save Playlist"
                        Style="{StaticResource RegularButton}"
                        CommandParameter="{StaticResource newPlaylist}"
                        Command="{Binding SavePlaylist}"
                        Click="OnSavePlaylistButtonClick"/>
                <AppBarButton Icon="Back"
                              Click="OnSavePlaylistButtonClick"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
