MusicPlayer/MusicPlayer/Views/MyPlaylistsView.xaml

<Page
	Name="pageMyPlaylists"
    x:Class="MusicPlayer.Views.MyPlaylistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MusicPlayer.ViewModels"
    mc:Ignorable="d"
    Background="Black">

	<!--!!! Note: Moved create button to top app bar position for unified UI -->

	<Page.TopAppBar>
		<AppBar>
			<Grid>
				<StackPanel Orientation="Horizontal">
					<Button Name="CreateButton" 
                        Content="Create a new Playlist"
                        Style="{StaticResource RegularButton}"
                        Click="OnCreateButtonClick"/>
					<Button Name="LogoutButton" 
                        Content="Logout"
                        Style="{StaticResource RegularButton}"
                        Command="{Binding LogoutUser}" 
                        Click="OnLogoutButtonClick"/>
					<Button Name="Create" />
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.TopAppBar>

	<Page.Resources>
		<DataTemplate x:Key="PlaylistTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding PlaylistTitle}" 
                           Tapped="TextBlock_Tapped"/>
				<AppBarButton Icon="Delete"
							  CommandParameter="{Binding}"
							  Command="{Binding ElementName=pageMyPlaylists,
                                         Path=DataContext.ContentViewModel.Remove}"/>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid Style="{StaticResource LayoutRootStyle}">
        
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>

		<Grid Name="MyPlaylistsTitle"
              Grid.Row="0">
			<TextBlock Text="{Binding Title}"
                       Style="{StaticResource TitleStyle}"/>
		</Grid>

		<Grid Name="MyPlaylistsContent"
              Grid.Row="1">
			<ListBox ItemsSource="{Binding ContentViewModel.Playlists}"
                     ItemTemplate="{StaticResource PlaylistTemplate}"/>
		</Grid>
	</Grid>
</Page>
