MusicPlayer/MusicPlayer/Views/PlayView.xaml

<Page
    x:Class="MusicPlayer.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MusicPlayer.ViewModels"
    mc:Ignorable="d"
    Background="Black">

    <Page.Resources>
        <DataTemplate x:Key="songTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SongTitle}"
                           Tapped="OnSongTapped"/>
                <TextBlock Text="{Binding Genre}"/>
                <AppBarButton Icon="Delete"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="MySongs"
              Grid.Row="0">
            <ListBox ItemsSource="{Binding ContentViewModel.Songs}"
                     ItemTemplate="{StaticResource songTemplate}"/>
        </Grid>
        <Grid Name="Player"
              Grid.Row="1">
            <Border BorderThickness="3" BorderBrush="White" Width="500*" Height="150*">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                    <MediaElement x:Name="myMediaElement" Height="70" Width="500"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarButton Icon="Play" Label="Play" Click="OnPlayButtonClick"/>
                        <AppBarButton Icon="Pause" Label="Pause" Click="OnPauseButtonClick"/>
                        <AppBarButton Icon="Stop" Label="Stop" Click="OnStopButtonClick"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="BottomButtons"
              Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Back"                           Click="OnBackButtonClick"
                              Background="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
