MusicPlayer/MusicPlayer/Views/PlayView.xaml

<Page
    x:Class="MusicPlayer.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="MyPlaylistContent"
              Grid.Row="0">
            <ListBox ItemsSource="{Binding ContentViewModel.Songs}"/>
        </Grid>
        <Grid Name="Player"
              Grid.Row="1">
            <Border BorderThickness="6" BorderBrush="White" Width="500*" Height="400*" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red">
                    <MediaElement x:Name="myMediaElement" Height="300" Width="500"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <AppBarButton Icon="Play" Label="Play" Click="OnPlayButtonClick"/>
                        <AppBarButton Icon="Pause" Label="Pause" Click="OnPauseButtonClick"/>
                        <AppBarButton Icon="Stop" Label="Stop" Click="OnStopButtonClick"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="BottomButtons"
              Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Back" Click="OnBackButtonClick"/>
                <AppBarButton Icon="Add" Label="Add Song" Click="OnPauseButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
