MusicPlayer/MusicPlayer/Views/RegisterView.xaml

<Page
    x:Class="MusicPlayer.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MusicPlayer.ViewModels"
    mc:Ignorable="d"
    Background="Black">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid Name="RegisterPanel"
              Background="Transparent">
            <StackPanel VerticalAlignment="Center">
                <TextBox Name="username"
                     PlaceholderText="Username"
                     Style="{StaticResource EnterInfo}"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Name="password"
                     PlaceholderText="Password"
                     Style="{StaticResource EnterInfo}"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Name="imgUrl"
                     PlaceholderText="Image URL"
                     Style="{StaticResource EnterInfo}"
                     Text="{Binding ImgUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Content="Register"
                    Style="{StaticResource RegularButton}"
                    Click="OnRegisterButtonClick"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
