MusicPlayer/MusicPlayer/Views/RegisterView.xaml

<Page
    x:Class="MusicPlayer.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MusicPlayer.ViewModels"
    mc:Ignorable="d"
    Background="Black">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="RegistrationPageTitle"
              Grid.Row="0">
            <TextBlock Text="Register"
                       Style="{StaticResource TitleStyle}"/>
        </Grid>
        <Grid Name="RegisterPanel"
              Grid.Row="1">
            <Grid.Resources>
                <viewModels:UserViewModel x:Key="UserViewModel" />
            </Grid.Resources>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBox Name="username"
                     PlaceholderText="Username"
                     Style="{StaticResource EnterInfo}"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Name="password"
                     PlaceholderText="Password"
                     Style="{StaticResource EnterInfo}"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="imgUrl"
                     PlaceholderText="Image URL"
                     Style="{StaticResource EnterInfo}"
                     Text="{Binding ImgUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Border BorderBrush="White" BorderThickness="3">
                    <AppBarButton Icon="Camera"  Click="OnShootButtonClick" Background="White"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Register"
                    Style="{StaticResource RegularButton}"
                    Command="{Binding RegisterUser}"
                    Click="OnRegisterButtonClick"/>
                    <Border BorderBrush="White" BorderThickness="3">
                    <AppBarButton Icon="Cancel" 
                                  Foreground="White"
                                  Click="OnCancelButtonClick"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>